<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      height: 100%;
      width: 100%;
      position: absolute;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;

    }

    img {
      height: 200px;
      border-radius: 10px;
    }

    #title {
      font-size: 16px;
      margin-bottom: -4px;
      font-weight: 700;
    }

    #main {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 10px;
      width: 200px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }

    #paragraph {
      font-size: 12px;
      color: gray;
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0vh;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div id="main">
    <img src="/images/image-qr-code.png">
    <h4 id="title">Improve your front-end skills by building projects</h4>
    <p id="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Nicolas Kaenan Silveira</a>.
  </div>
</body>

</html>